<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="92"
   height="59.999989"
   viewBox="0 0 92 59.999989"
   version="1.1"
   id="svg8"
   inkscape:version="0.91 r13725"
   sodipodi:docname="line.svg">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="22.4"
     inkscape:cx="18.501131"
     inkscape:cy="30.884209"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     units="px"
     inkscape:showpageshadow="false"
     inkscape:pagecheckerboard="true"
     fit-margin-top="10"
     fit-margin-left="10"
     fit-margin-right="10"
     fit-margin-bottom="10"
     inkscape:window-width="3840"
     inkscape:window-height="2047"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:snap-bbox="true"
     inkscape:bbox-nodes="true">
    <inkscape:grid
       type="xygrid"
       id="grid4152" />
  </sodipodi:namedview>
  <defs
     id="defs2">
    <linearGradient
       id="plain"
       osb:paint="solid">
      <stop
         style="stop-color:#293139;stop-opacity:1;"
         offset="0"
         id="stop1398" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(-25.777974,-116.25178)"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="vertical-line"
       inkscape:label="#g3763"
       transform="translate(-7.190776,117.65802)">
      <path
         style="color:#31363b;opacity:0.01000001;fill:currentColor;fill-opacity:0.3;stroke:none"
         d="m 32.96875,13.59375 0,40 3,0 0,-40 -3,0 z"
         id="path2993"
         inkscape:connector-curvature="0"
         class="ColorScheme-Text"
         inkscape:label="#path2998" />
      <path
         style="color:#eff0f1;fill:currentColor;fill-opacity:0.1;stroke:none"
         d="m 33.96875,13.59375 0,40 1,0 0,-40 -1,0 z"
         id="path3785"
         inkscape:connector-curvature="0"
         class="ColorScheme-Background"
         inkscape:label="#path2998" />
      <path
         inkscape:label="#path2998"
         class="ColorScheme-Text"
         inkscape:connector-curvature="0"
         id="path2998"
         d="m 33.96875,13.59375 0,40 0.5,0 0,-40 -0.5,0 z"
         style="color:#31363b;opacity:0.4;fill:#000000;fill-opacity:0.15;stroke:none" />
    </g>
    <g
       id="horizontal-line"
       inkscape:label="#g3769"
       transform="translate(-2.912998,117.72277)">
      <path
         class="ColorScheme-Text"
         inkscape:connector-curvature="0"
         id="path3767"
         d="m 75.690972,55.529 -40,0 0,3 40,0 0,-3 z"
         style="color:#31363b;opacity:0.01000001;fill:currentColor;fill-opacity:0.3;stroke:none"
         inkscape:label="#path2992" />
      <path
         inkscape:label="#path2992"
         style="color:#eff0f1;fill:currentColor;fill-opacity:0.1;stroke:none"
         d="m 75.690972,56.529 -40,0 0,1 40,0 0,-1 z"
         id="path2992"
         inkscape:connector-curvature="0"
         class="ColorScheme-Background" />
      <path
         class="ColorScheme-Text"
         inkscape:connector-curvature="0"
         id="path3787"
         d="m 75.690972,57.029 -40,0 0,0.5 40,0 0,-0.5 z"
         style="color:#31363b;opacity:0.4;fill:#000000;fill-opacity:0.15;stroke:none"
         inkscape:label="#path2992" />
    </g>
  </g>
</svg>
