[Background]
Color=17,18,22

[BackgroundFaint]
Color=25,27,33

[BackgroundIntense]
Color=12,12,15

[Color0]
Color=72,72,72

[Color0Faint]
Color=158,158,158

[Color0Intense]
Color=109,109,109

[Color1]
Color=241,52,96

[Color1Faint]
Color=255,55,102

[Color1Intense]
Color=218,47,87

[Color2]
Color=38,158,156

[Color2Faint]
Color=42,172,170

[Color2Intense]
Color=35,143,139

[Color3]
Color=236,46,144

[Color3Faint]
Color=255,61,164

[Color3Intense]
Color=194,46,128

[Color4]
Color=56,114,238

[Color4Faint]
Color=69,138,241

[Color4Intense]
Color=53,110,185

[Color5]
Color=176,49,180

[Color5Faint]
Color=191,54,198

[Color5Intense]
Color=163,46,167

[Color6]
Color=87,188,197

[Color6Faint]
Color=101,220,229

[Color6Intense]
Color=78,170,177

[Color7]
Color=111,166,124

[Color7Faint]
Color=118,176,132

[Color7Intense]
Color=96,143,107

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=240,218,218

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=true
Description=Carl
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperOpacity=1
