[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=17,18,22
BackgroundNormal=22,24,29
DecorationFocus=60,120,255
DecorationHover=16,166,212
ForegroundActive=61,174,233
ForegroundInactive=242,243,243
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=17,18,22
BackgroundNormal=17,18,22
DecorationFocus=55,67,80

[Colors:Selection]
BackgroundAlternate=60,120,255
BackgroundNormal=60,120,255
DecorationFocus=60,120,255
DecorationHover=16,166,212
ForegroundActive=252,252,252
ForegroundInactive=252,253,253
ForegroundLink=253,188,75
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=17,18,22
BackgroundNormal=17,18,22
DecorationFocus=60,120,255
DecorationHover=16,166,212
ForegroundActive=61,174,233
ForegroundInactive=242,243,243
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=252,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=17,18,22
BackgroundNormal=17,18,22
DecorationFocus=60,120,255
DecorationHover=16,166,212
ForegroundActive=61,174,233
ForegroundInactive=242,243,243
ForegroundLink=31,140,236
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=17,18,22
BackgroundNormal=17,18,22
DecorationFocus=60,120,255
DecorationHover=16,166,212
ForegroundActive=61,174,233
ForegroundInactive=242,243,243
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=252,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[General]
ColorScheme=Carl
Name=Carl
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=17,18,22
activeBlend=17,18,22
activeForeground=237,240,242
inactiveBackground=17,18,22
inactiveBlend=17,18,22
inactiveForeground=181,182,182
